.container {
  width: 300px;
  height: 300px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.title {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.input-field {
  flex: 1;
  padding: 10px;
  font-size: 11px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.priority-select {
  margin-left: 10px;
  padding: 8px;
  font-size: 11px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
}

.btn {
  font-size: 11px;
    padding: 9px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 3px;
}

.btn:hover {
  background-color: #0056b3;
}

.notes-list {
  list-style-type: none;
  padding: 0;
}

.note-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.note-text {
  flex: 1;
  font-size: 16px;
  font-weight: bold;
}

.priority-tag {
  padding: 6px 12px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 4px;
}

.low {
  color: green;
}

.medium {
  color: orange;
}

.high {
  color: red;
}

.delete-btn {
  padding: 6px 12px;
  font-size: 14px;
  color: #fff;
  background-color: #dc3545;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #c82333;
}
